<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>D3 World Map</title>
   <link rel="stylesheet" type="text/css" href="../css/globe-style.css">
    <link rel="stylesheet" type="text/css" href="../css/navigation.css">
    <script type="text/javascript" src="externalLibraries/http_d3js.org_d3.v3.js"></script>
    <script type="text/javascript" src="externalLibraries/http_code.jquery.com_jquery-1.9.1.js"></script>
    <script type="text/javascript" src="globe-script.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Lato:700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <!--<style>-->
        <!--.modal-body,.modal-header{-->
            <!--font-family:'Lato' ,"Comic Sans MS";-->
            <!--margin:0 30%;-->
            <!--background-color:white;-->
            <!--width:40%;-->
            <!--text-align:center;-->
        <!--}-->
        <!--.modal-body a{-->
            <!--pointer-events: none;-->
            <!--cursor: default;-->
        <!--}-->
        <!--.modal-body a:link{-->
            <!--color: black;-->
        <!--}-->

        <!--.modal-body tbody {-->
            <!--border-collapse: collapse;-->
            <!--border: 1px solid rgba(0, 0, 0, 0.2);-->
            <!--margin: 0 auto;-->
        <!--}-->
        <!--.modal-body tbody th, .modal-body tbody td {-->
            <!--text-align:center;-->
            <!--border: 1px solid rgba(0, 0, 0, 0.2);-->
        <!--}-->

        <!--.modal-body tbody tr td table tr td,.modal-body tbody tr td table tbody{-->
            <!--border: 0px solid black;-->
        <!--}-->
        <!--.modal-body .thumbborder{-->
            <!--border: 1px solid gray;-->
        <!--}-->
        <!--.modal-body .NavHead{-->
            <!--padding-left:0 !important;-->
            <!--text-align:center !important;-->
            <!--font-size:150% !important;-->
        <!--}-->
        <!--.modal-body .NavContent{-->
            <!--padding:0 !important;-->
            <!--font-size:90% !important;-->
            <!--text-align:center !important;-->
        <!--}-->
        <!--ul{-->
        <!--padding:0;-->
        <!--}-->
        <!--.modal-->
        <!--{-->
            <!--position: fixed;-->
            <!--top: 10%;-->
        <!--}-->
        <!--table{-->
            <!--width:80%;-->
        <!--}-->
<!--.mediaContainer{-->
    <!--margin:auto;-->
<!--}-->
    <!--</style>-->
</head>

<body onload="init()">
	<div class="navigation">
        <div class="nav__header">
            <img src="../image/logo.png" width height="100px"/>
        </div>
        <div class="nav__link nav__link__continents">Continents</div>
        <div class="nav__link nav__link__states">States</div>
        <div class="nav__link nav__link__capitals">Capitals</div>
        <div class="nav__link nav__link__back"><--</div>
    </div>



</body>
</html>